MAXWDS    EQU   1200
PERMS     ORIG  *+MAXWDS
CARDS     EQU   16
PRINTER   EQU   18
BEGIN     LDA   EQUALS            * [initialize] rA <- "    =", J <- 0
          ENT2  0
2H        IN    PERMS,2(CARDS)    * [load card] load card into Perms[J]
          JBUS  *(CARDS)          *   wait for card to read in
          OUT   PERMS,2(PRINTER)  * [print card] print loaded card
          JBUS  *(PRINTER)        *   wait for printer to finish
          INC2  CARDS-1           * [last card?] move J to last field
          CMPA  PERMS,2           *   is last field "    ="?
          JE    DONE              *   is last field, DONE
          CMP2  =MAXWDS-1=        * [J excessive?] if J shows we have filled the mem region
          JL    *+2           
          HLT                     *   J is excessive, HALT    
          INC2  1                 *   otherwise, advance J
          JMP   2B                *   and load next card
EQUALS    ALF   "    ="
DONE      HLT
          END   BEGIN
          


